# gotham-android-client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yhvictor/discuzclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhvictor/discuzclient/: MainActivity.java
app/src/main/java/com/yhvictor/discuzclient/annotation/: ActivityScope.java  HostName.java
app/src/main/java/com/yhvictor/discuzclient/application/: ActivityModule.java  AppComponent.java  DiscuzClientApplication.java  FragmentActivity.java  MainActivity.java  TestActivity.java  ThreadListActivity.java  WebViewActivity.java
app/src/main/java/com/yhvictor/discuzclient/constants/: Constants.java  ConstantsModule.java
app/src/main/java/com/yhvictor/discuzclient/debug/: Logger.java
app/src/main/java/com/yhvictor/discuzclient/discuzapi/: DiscuzApi.java  DiscuzApiModule.java
app/src/main/java/com/yhvictor/discuzclient/discuzapi/data/: DiscuzReply.java  DiscuzThread.java  ForumDisplay.java  LoginInfo.java  RecentThreadList.java
app/src/main/java/com/yhvictor/discuzclient/setting/: PersistentSettings.java  SettingsFragment.java
app/src/main/java/com/yhvictor/discuzclient/threadlist/: ThreadData.java  ThreadListActivity.java  ThreadListArrayAdapter.java  ThreadListFragment.java  ThreadModel.java
app/src/main/java/com/yhvictor/discuzclient/util/concurrency/: CommonExecutors.java  ConcurrencyModule.java  OtherExecutors.java
app/src/main/java/com/yhvictor/discuzclient/util/constants/: ConstantsModule.java
app/src/main/java/com/yhvictor/discuzclient/util/glide/: DiscuzGlideModule.java  OkHttpStreamFetcher.java
app/src/main/java/com/yhvictor/discuzclient/webview/: WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/yhvictor/discuzclient/widgets/: AuthorView.java
app/src/main/java/proguard/annotation/: KeepName.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_baseline_tag_faces_24px.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_threadlist.xml  fragment_settings.xml  fragment_threadlist.xml  fragment_webview.xml  layout_thread_list.xml  layout_threadlist.xml  view_threadlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yhvictor/discuzclient/: ExampleUnitTest.java
(+6 files in other folders)
